# android-hellotoast

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ananda/androidhellotoast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ananda/androidhellotoast/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ananda/androidhellotoast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
