apply plugin: "jacoco"

apply plugin: 'java'

apply plugin: 'application'

plugins {
  id "org.sonarqube" version "3.1.1"
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


jacocoTestReport {
   reports {
      xml.enabled = true
      html.enabled = true
   }
}

// task clean(type: Delete) {
//    delete rootProject.buildDir
// }



sonarqube {
  properties {
    property "sonar.projectKey", "misskecupbung_android-hellotoast"
    property "sonar.organization", "misskecupbung"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

